NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_AUTH_MODE=token
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_REGION=global

NEXT_PUBLIC_SUPABASE_URL=https://onosikfnibklycmxoojp.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_uGTJleyWfQ0ru8Btuf0D-g_pY7Q_QKu
